{
  "name": "backeand-ii",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --exec \"npx tsx src/index.ts\" -e ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.4.0",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@types/express": "^5.0.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "elint": "^1.0.0",
    "express": "^5.1.0",
    "fastify": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "tsx": "^4.20.5"
  }
}
